<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #webcam-container {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        #webcam-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }
        #label-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #label-container div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="webcam-container"></div>
<div id="label-container"></div>
</body>
</html>
